for i in `ls *.paired_[12].fastq.gz | cut -f1 -d'.' | sort | uniq`;
do
subheader.sh ${i}.bowtie 10G 72:00:00 > $i.bowtie.sub ;
echo "#$ -pe smp-verbose 8" >>$i.bowtie.sub;
echo "bowtie2 --very-sensitive-local --no-unal -k 497 -p 8 -x hungate_index -1 ${i}.paired_1.fastq.gz -2 ${i}.paired_2.fastq.gz -S ${i}.hungate_alignment.sam " >> $i.bowtie.sub ;
done

for i in *bowtie.sub; do qsub $i; done

for i in `ls *.primary_alignment.bam`; do subheader.sh ${i} 20G 72:00:00 > $i.vcf.sub ;
 echo "bcftools mpileup -f Hungate_genomes_assemblies.fna -Ou ${i} | bcftools call -m -v -O v --ploidy 1 -A -o ${i}.single_assembly.vcf " >> $i.vcf.sub; done

 bcftools mpileup -f Hungate_genomes_assemblies.fna -Ou SRR1222431.single_assembly.vcf  | bcftools call -m -v -O v --ploidy 1 -A -o SRR1222431.single_assembly.vcf " >> $i.vcf.sub ; done



for x in *primaryalignment.bam; do /media/sf_40085784/data/samtools-1.9/samtools depth -aa $x > `basename $x .new_bam`.depth; done

for i in *primaryalignment.bam; do subheader.sh ${i} 20G 72:00:00 >$i.depth.sub; 
 echo " samtools depth -aa $i >  ${i}.new_bam.depth;" >> $i.depth.sub ; done



-rw-r--r-- 1 40085784 clusterusers  4292339215 Mar 24 12:36 SRR873452.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4290063709 Mar 24 12:40 SRR873459.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4286522428 Mar 24 12:41 SRR873456.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4273273411 Mar 24 12:41 SRR873455.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4286731753 Mar 24 12:41 SRR873457.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4290977500 Mar 24 12:41 SRR873460.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4307132922 Mar 24 12:41 SRR873458.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4278158664 Mar 24 12:43 SRR873454.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers 91982027085 Mar 24 12:43 SRR873461.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth
-rw-r--r-- 1 40085784 clusterusers  4299335439 Mar 24 12:43 SRR873453.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4285227073 Mar 24 12:43 SRR1206249.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4284404859 Mar 24 12:45 SRR873462.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4294619889 Mar 24 12:45 SRR873451.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers  4295958233 Mar 24 12:45 SRR873450.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth.gz
-rw-r--r-- 1 40085784 clusterusers 91972631550 Mar 24 12:45 SRR873463.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth
-rw-r--r-- 1 40085784 clusterusers 91973490221 Mar 24 12:50 SRR873464.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth
-rw-r--r-- 1 40085784 clusterusers 91980710032 Mar 24 12:50 SRR873465.hungate_alignment.sam.bam.primary_alignment.bam.new_bam.depth



-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873465.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873464.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873463.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873462.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873461.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873460.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873459.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873458.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873457.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873456.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873455.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873454.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873453.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873452.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873451.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         723 Mar 24 12:23 SRR873450.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         728 Mar 24 12:23 SRR1206249.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         728 Mar 24 12:23 SRR1138702.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         728 Mar 24 12:23 SRR1138697.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub
-rw-r--r-- 1 40085784 clusterusers         728 Mar 24 12:23 SRR1138694.hungate_alignment.sam.bam.primary_alignment.bam.depth.sub